euler 0 0 0.5 10 (2000-2*y)/(200-t)
euler_inverso 0 0 0.5 10 (2000-2*y)/(200-t)
euler_aprimorado 0 0 0.5 10 (2000-2*y)/(200-t)
runge_kutta 0 0 0.5 10 (2000-2*y)/(200-t)
adam_bashforth 0 4.99375 0 0.5 10 (2000-2*y)/(200-t) 2
adam_bashforth_by_euler 0 0 0.5 10 (2000-2*y)/(200-t) 6
adam_bashforth_by_euler_inverso 0 0 0.5 10 (2000-2*y)/(200-t) 6
adam_bashforth_by_euler_aprimorado 0 0 0.5 10 (2000-2*y)/(200-t) 6
adam_bashforth_by_runge_kutta 0 0 0.5 10 (2000-2*y)/(200-t) 6
adam_multon 0 4.99375 0 0.5 10 (2000-2*y)/(200-t) 3
adam_multon_by_euler 0 0 0.5 10 (2000-2*y)/(200-t) 7
adam_multon_by_euler_inverso 0 0 0.5 10 (2000-2*y)/(200-t) 7
adam_multon_by_euler_aprimorado 0 0 0.5 10 (2000-2*y)/(200-t) 7
adam_multon_by_runge_kutta 0 0 0.5 10 (2000-2*y)/(200-t) 7
formula_inversa 0 4.99375 0 0.5 10 (2000-2*y)/(200-t) 3
formula_inversa_by_euler 0 0 0.5 10 (2000-2*y)/(200-t) 7
formula_inversa_by_euler_inverso 0 0 0.5 10 (2000-2*y)/(200-t) 7
formula_inversa_by_euler_aprimorado 0 0 0.5 10 (2000-2*y)/(200-t) 7
formula_inversa_by_runge_kutta 0 0 0.5 10 (2000-2*y)/(200-t) 7
